<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-Demo</title>
    <!-- links css -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo__search">
                <picture class="logo">
                    <img src="/assets/images/logo.png" alt="Flipkart">
                </picture>
                <div class="inp__search">
                    <input type="search" class="search" placeholder="Search for products, brands and more">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="btns__cart">
                <button class="login">Login</button>
                <div class="dd__more">
                    <select class="more">
                        <option value="more">More</option>
                    </select>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
            </div>
        </nav>
        <nav class="navbar__mobile">
            <div class="logo__search">
                <i class="fa-solid fa-bars"></i>
                <picture class="logo">
                    <img src="/assets/images/logo.png" alt="Flipkart">
                </picture>
            </div>
            <div class="btns__cart">
                <button class="login">Login</button>
                <div class="dd__more">
                    <select class="more">
                        <option value="more">More</option>
                    </select>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
            </div>
        </nav>
    </header>
    <section class="quick__access_links">
        <ul class="container">
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/6a99be02898b225d.jpg?q=100" alt="top offers"></picture>
                <div class="text">top offers</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/1400d6186b839cde.jpg?q=100" alt="grocery"></picture>
                <div class="text">grocery</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/6c22d4999cdb4144.jpg?q=100" alt="mobiles"></picture>
                <div class="text">mobiles</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/46de73feaefc28cd.jpg?q=100" alt="fashion"></picture>
                <div class="text">fashion</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/2e30d5fac47eff64.jpg?q=100" alt="Electronics"></picture>
                <div class="text">electronics</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/8538d487cd2bc8b7.jpg?q=100" alt="home"></picture>
                <div class="text">home</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/4a5fb0c8e0461335.jpg?q=100" alt="appliances"></picture>
                <div class="text">appliances</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/49f31863cc17d101.jpg?q=100" alt="travel"></picture>
                <div class="text">travel</div>
            </li>
            <li>
                <picture><img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/800e00a6322c6985.jpg?q=100" alt="beauy,toys and more"></picture>
                <div class="text">beauy,toys and more</div>
            </li>
        </ul>
    </section>
    <section class="dotd__aside">
        <div class="container" id="main">
            <div class="title_bar">
                <div class="common__container">
                    <div class="title">Deal's of the Day</div>
                    <div class="timer"><i class="fa-regular fa-clock"></i> 22 : 07 : 36 Left</div>
                </div>
                <div class="view__btn">
                    <button class="view__all">view all</button>
                </div>
            </div>
            <div class="main__content">
                <ul class="prodcts">
                    <li>
                        <picture>
                            <img src="/assets/images/watch.png" alt="watch">
                        </picture>
                        <div class="name__brands">Casio, Fastrack</div>
                        <div class="disc__desc">Upto 80%+Extra 10%off</div>
                        <div class="desc">Knockout Deals!</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/decor.webp" alt="furniture">
                        </picture>
                        <div class="name__brands">Home Temples & more</div>
                        <div class="disc__desc">Extra 10% off</div>
                        <div class="desc">Space Saving furniture</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/case.jpg" alt="cases">
                        </picture>
                        <div class="name__brands">Premium Tablet Cases</div>
                        <div class="disc__desc">Extra 10% off</div>
                        <div class="desc">For All Top Models</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/decor.webp" alt="home decor">
                        </picture>
                        <div class="name__brands">Best of Home Decor</div>
                        <div class="disc__desc">From $79</div>
                        <div class="desc">Lowest Price Ever</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/jacket.webp" alt="clothes">
                        </picture>
                        <div class="name__brands">Metronaut, Provogue</div>
                        <div class="disc__desc">From$249+Extra10%off</div>
                        <div class="desc">Jacket,Dresses & More</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/lava.jpeg" alt="lava">
                        </picture>
                        <div class="name__brands">Lava A1500</div>
                        <div class="disc__desc">Flat $830 off</div>
                        <div class="desc">Now $999</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/lava.jpeg" alt="lava">
                        </picture>
                        <div class="name__brands">Lava A1500</div>
                        <div class="disc__desc">Flat $830 off</div>
                        <div class="desc">Now $999</div>
                    </li><li>
                        <picture>
                            <img src="/assets/images/lava.jpeg" alt="lava">
                        </picture>
                        <div class="name__brands">Lava A1500</div>
                        <div class="disc__desc">Flat $830 off</div>
                        <div class="desc">Now $999</div>
                    </li><li>
                        <picture>
                            <img src="/assets/images/lava.jpeg" alt="lava">
                        </picture>
                        <div class="name__brands">Lava A1500</div>
                        <div class="disc__desc">Flat $830 off</div>
                        <div class="desc">Now $999</div>
                    </li>
                </ul>
            </div>
        </div>
        <aside class="ad">
            <picture>
                <img src="/assets/images/ad.png" alt="ad">
            </picture>
        </aside>
    </section>
    <section class="books__music">
        <div class="container">
            <div class="title_bar">
                <div class="title">
                    <div class="main-title">
                        Books And Music Instruments
                    </div>
                    <div class="sub-title">
                        Shop Now!
                    </div>
                </div>
                <div class="view__btn">
                    <button class="view__all">view all</button>
                </div>
            </div>
            <div class="main__content">
                <ul>
                    <li>
                        <picture>
                            <img src="/assets/images/harmonium.png" alt="harmonium">
                        </picture>
                        <div class="name__brands">harmoniums</div>
                        <div class="disc__desc">Up to 60% Off</div>
                        <div class="desc">Shop Now!</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/flute.png" alt="Flute">
                        </picture>
                        <div class="name__brands">Flutes</div>
                        <div class="disc__desc">Up to 80% Off</div>
                        <div class="desc">Shop Now!</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/guitar.png" alt=""guitar>
                        </picture>
                        <div class="name__brands">Acoustic Guitars</div>
                        <div class="disc__desc">Starting $1799</div>
                        <div class="desc">Juarez,Revel</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/accessories.png" alt="musical accessories">
                        </picture>
                        <div class="name__brands">Musical Accessories</div>
                        <div class="disc__desc">Up to 80% Off</div>
                        <div class="desc">Shop Now!</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/accessories.png" alt="Microphone Accessories">
                        </picture>
                        <div class="name__brands">Microphone Accessories</div>
                        <div class="disc__desc">Up to 80% Off</div>
                        <div class="desc">Shop Now!</div>
                    </li>
                    <li>
                        <picture>
                            <img src="/assets/images/guitar.png" alt=""guitar>
                        </picture>
                        <div class="name__brands">Acoustic Guitars</div>
                        <div class="disc__desc">Starting $1999</div>
                        <div class="desc">By Revel</div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>